{
  "name": "voterspheres-backend",
  "version": "1.0.0",
  "description": "VoterSpheres Backend API", 
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:clean": "kill-port 10000 && node index.js",
    "dev": "nodemon index.js",
    "import:fec:candidates": "node scripts/import-fec-candidates.js",
    "db:test": "node scripts/db-test.js",
    "lint": "echo \"No lint configured\"",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.0.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
